{
  "name": "style-guide",
  "$schema": "..\\..\\node_modules\\nx\\schemas\\project-schema.json",
  "sourceRoot": "libs/style-guide/src",
  "projectType": "library",
  "tags": [],
  "targets": {
    "build": {
      "executor": "@nrwl/web:webpack",
      "outputs": ["{options.outPath}"],
      "defaultConfiguration": "production",
      "options": {
        "compiler": "babel",
        "baseHref": "/",
        "outputPath": "dist/libs/style-guide",
        "main": "libs/style-guide/src/styles.scss",
        "tsConfig": "libs/style-guide/tsconfig.json",
        "index": "libs/style-guide/src/index.html",
        "webpackConfig": "@nrwl/react/plugins/webpack"
      },
      "configurations": {
        "development": {
          "extractLicenses": false,
          "optimization": false,
          "sourceMap": true,
          "vendorChunk": true
        },
        "production": {
          "fileReplacements": [
            {
              "replace": "libs/style-guide/src/environments/environment.ts",
              "with": "libs/style-guide/src/environments/environment.prod.ts"
            }
          ],
          "optimization": true,
          "outputHashing": "all",
          "sourceMap": false,
          "namedChunks": false,
          "extractLicenses": true,
          "vendorChunk": false
        }
      }
    },
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": ["libs/style-guide/**/*.{ts,tsx,js,jsx}"]
      }
    },
    "test": {
      "executor": "@nrwl/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/libs/style-guide"],
      "options": {
        "jestConfig": "libs/style-guide/jest.config.js",
        "passWithNoTests": true
      }
    }
  }
}
